<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <nav>
      <div class="navbar-container">
        <div class="logo"><img src="AVASA.svg" alt="avasa" /></div>
        <div class="foundation_name">Avasa Foundation</div>
        <div class="nav-links">
          <div>Home</div>
          <div>About us</div>
          <div class="dropdown">
            <div class="dropdown-trigger">Our Work</div>
            <div class="dropdown-content">
              <a href="#">Volunteering</a>
              <a href="#">Youth Corner</a>
              <a href="#">Internships</a>
            </div>
          </div>
          <div>Contact us</div>
          <div class="hero">
            <button class="btn-11">Donate Now</button>
          </div>
        </div>
        <div class="wrapper-menu">
          <div class="line-menu half start"></div>
          <div class="line-menu"></div>
          <div class="line-menu half end"></div>
        </div>
      </div>
    </nav>

    <!-- <section class="hero1"><img src="IMG_7205.jpg" alt="hero" /></section> -->

    <script src="script.js"></script>
  </body>
</html>
